# ECERP

./: .amateras  Copy of pom.xml  hibernate.cfg.xml  hibernate2.reveng.xml  pom.xml
WebRoot/WEB-INF/classes/: ecerp-dao.xml  ecerp-service.xml  jdbc.properties  unitils-local.properties  unitils.properties
WebRoot/surefire-reports/: TEST-com.baobaotao.dao.BaseDaoTest.xml  TEST-com.baobaotao.dao.BoardDaoTest.xml  TEST-com.baobaotao.dao.PostDaoTest.xml  TEST-com.baobaotao.dao.TopicDaoTest.xml  TEST-com.baobaotao.dao.UserDaoTest.xml  TEST-com.baobaotao.service.BaseServiceTest.xml  TEST-com.baobaotao.service.ForumServiceTest.xml  TEST-com.baobaotao.service.UserServiceTest.xml  TEST-com.baobaotao.web.controller.BaseWebTest.xml  TEST-com.baobaotao.web.controller.BoardManageControllerTest.xml  TEST-com.baobaotao.web.controller.ForumManageControllerTest.xml  TEST-com.baobaotao.web.controller.LoginControllerTest.xml  TEST-com.baobaotao.web.controller.RegisterControllerTest.xml  com.baobaotao.dao.BaseDaoTest.txt  com.baobaotao.dao.BoardDaoTest.txt  com.baobaotao.dao.PostDaoTest.txt  com.baobaotao.dao.UserDaoTest.txt  com.baobaotao.service.BaseServiceTest.txt  com.baobaotao.service.ForumServiceTest.txt  com.baobaotao.service.UserServiceTest.txt  com.baobaotao.web.controller.BaseWebTest.txt  com.baobaotao.web.controller.BoardManageControllerTest.txt  com.baobaotao.web.controller.ForumManageControllerTest.txt  com.baobaotao.web.controller.LoginControllerTest.txt  com.baobaotao.web.controller.RegisterControllerTest.txt
com/trueland/ecerp/domain/: EcerpBrand.java  EcerpProduct.java
resources/xsd/: dataset.xsd  ecerp.xsd  sampledb17.xsd
schema/: sampledb.sql
src/main/java/com/trueland/ecerp/cons/: CommonConstant.java
src/main/java/com/trueland/ecerp/dao/: BaseDao.java  Page.java  ProductDao.java  UserDao.java
src/main/java/com/trueland/ecerp/domain/: BaseDomain.java  Brand.java  LoginLog.java  Product.java  User.java
src/main/java/com/trueland/ecerp/domain/hbm/: LoginLog.hbm.xml  User.hbm.xml
src/main/java/com/trueland/ecerp/exception/: NotLoginException.java  UserExistException.java
src/main/java/com/trueland/ecerp/service/: BaseService.java  IFilter.java  PageFilter.java
src/main/java/com/trueland/ecerp/service/product/: ProductInterface.java  ProductPageFilter.java  ProductService.java
src/main/java/com/trueland/ecerp/vo/: BaseVO.java  IVO.java  ProductVO.java
src/main/java/com/trueland/ecerp/web/: BaseController.java  ForumFilter.java  ForumHandlerExceptionResolver.java
src/main/resources/: ecerp-dao.xml  ecerp-service.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/trueland/ecerp/dao/: BaseDaoTest.java  ProductDaoTest.java  UserDaoTest.java
src/test/java/com/trueland/ecerp/service/: BaseServiceTest.java  ProductServiceTest.java
src/test/java/com/trueland/ecerp/test/dataset/excel/: MultiSchemaXlsDataSetFactory.java  MultiSchemaXlsDataSetReader.java
src/test/java/com/trueland/ecerp/test/dataset/util/: XlsDataSetBeanFactory.java
src/test/java/com/trueland/ecerp/vo/: ProductVOTest.java
src/test/java/com/trueland/ecerp/web/controller/: BaseWebTest.java
src/test/java/org/unitils/dbunit/: DbUnitModule.java
src/test/resources/com/trueland/ecerp/dao/: Product.xls
